# solvers

./: README.md  Solvers.sln  UpgradeLog.htm  kustomization.yml  kustomization.yml.bak
.github/workflows/: ci.yml  deploy.yml  deploy.yml.bak
Backup/: Solvers.sln
Solvers.App/: Dockerfile  Program.cs  Solvers.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Solvers.App/Actions/Commands/: CreateSolver.cs  DeleteSolver.cs  UpdateSolver.cs
Solvers.App/Actions/Queries/: GetSolver.cs  ListSolvers.cs
Solvers.App/Contexts/: ReadDbContext.cs  WriteDbContext.cs
Solvers.App/Contracts/: IAction.cs
Solvers.App/Controllers/: SolversController.cs
Solvers.App/Deploy/Dev/: app.yml  mysql.yml  secrets.yml
Solvers.App/Events/: CreatedSolver.cs
Solvers.App/Migrations/: 20211201193124_CreateSolversTable.Designer.cs  20211201193124_CreateSolversTable.cs  20211202154133_CreateSolversTable.Designer.cs  AppDbContextModelSnapshot.cs
Solvers.App/Models/: Solver.cs
Solvers.App/Properties/: launchSettings.json
Solvers.App/Serializers/: ProtobufSerializer.cs
Solvers.Test/: BaseFeatureTest.cs  BaseTest.cs  Solvers.Test.csproj
Solvers.Test/Feature/: CreateSolverTest.cs
Solvers.Test/Unit/: AsssertionTest.cs
